# spring-cloud-kubernetes-example

./: README.md
kubernetes-helloworld-example/: pom.xml
kubernetes-helloworld-example/resources/: Role.yml  deployment.yml
kubernetes-helloworld-example/src/main/java/com/sphong/kubernetes/helloworld/example/: HelloController.java  KubernetesHelloWorldExampleApplication.java
kubernetes-helloworld-example/src/test/java/com/sphong/kubernetes/helloworld/example/: KubernetesHelloWorldExampleApplicationTests.java
kubernetes-reload-example/: build.gradle  settings.gradle
kubernetes-reload-example/src/: configMap.yml
kubernetes-reload-example/src/k8s/: deployment.yml  service.yml
kubernetes-reload-example/src/main/java/com/sphong/example/: DummyConfig.java  KubernetesReloadExampleApplication.java  MyBean.java  MyConfig.java
kubernetes-reload-example/src/main/resources/: application.yml
kubernetes-reload-example/src/test/java/com/sphong/example/: KubernetesReloadExampleApplicationTests.java
kubernetes-ribbon-circuitbreaker-example/: .gitignore  build.gradle  settings.gradle
kubernetes-ribbon-circuitbreaker-example/greeting-service/src/main/java/com/sphong/: GreetingController.java  GreetingServiceApplication.java  NameService.java  RibbonConfiguration.java
kubernetes-ribbon-circuitbreaker-example/greeting-service/src/main/resources/: application.yml
kubernetes-ribbon-circuitbreaker-example/name-service-1/src/main/java/com/sphong/: NameService1Application.java  NameService1Controller.java
kubernetes-ribbon-circuitbreaker-example/name-service-1/src/main/resources/: application.yml
kubernetes-ribbon-circuitbreaker-example/name-service-2/src/main/java/com/sphong/: NameService2Application.java  NameService2Controller.java
kubernetes-ribbon-circuitbreaker-example/name-service-2/src/main/resources/: application.yml
kubernetes-ribbon-circuitbreaker-example/resources/: deployment-greeting.yml  deployment-name1.yml  deployment-name2.yml  rule.yml  service.yml
